{
  "name": "report-generator",
  "version": "1.0.0",
  "description": "Service to generate pdf report",
  "main": "app.js",
  "author": "Ibnu Hasan A.",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.17.1",
    "pdfmake": "^0.1.68"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}